{
  "name": "coinprofile",
  "version": "1.2.4",
  "description": "Coinprofile Payment Gateway",
  "main": "build/index.js",
  "repository": "https://github.com/johnanisere/coinp.git",
  "author": "coinprofile",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "dependencies": {
    "jsx-pragmatic": "^2.0.8",
    "zoid": "^9.0.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "keywords": [
    "coinprofile",
    "react-coinprofile",
    "coinprofile payment gateway",
    "payment",
    "gateway"
  ]
}
